*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: #4C73AE;
    display: flex;
    flex-direction: column;
    gap: 8vh;
    align-items: center;
    padding-top: 3vh;
    padding-left: 4vw;
    overflow: hidden;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 93vw;
    margin-right: auto;
    grid-area: header;
}

.logo{
    height: 100%;
    width: 7vw;
    background-color: #D64848;
    padding: 1vh 0.5vw;
    border-radius: 32px;
}

nav{
    background-color: #D9D9D9;
    height: 50%;
    width: 60vw;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 3vw;
    padding-left: 2vw;
}

h1{
    background-color: white;
    height: 5vh;
    font-size: 1.5vw;
    color: black;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    display: flex;
    padding: 1vh 0.5vw;
}

h1:hover{
    background-color: #434343;
    color: white;
}

.pesquisa{
    background-color: white;
    height: 60%;
    width: 20vw;
    display: flex;
    align-items: center;
}

.pesquisa img{
    height: 90%;
    width: 1.8vw;
}

#pesquisar{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 1vw;
    padding: 1vh 1vw ;
    text-align: start;
    align-items: center;
}

#pesquisar::placeholder{
    font-size: 1vw;
}

.perfil{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    justify-content: space-evenly;
    border-radius: 8px;
    height: 70%;
    width: 20vw;
}

.user{
    font-size: 1.2vw;
}
.perfil_img{
    height: 100%;
    width: 6vw;
    margin-left: auto;
}

main{
    min-height: 100%;
    max-height: 100%;
    overflow-y: hidden;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    'lista' 'desc_tarefas'
    ;
    grid-template-columns: 65vw 1fr;
    place-self: start;
    gap: 0vh 3vw;
    overflow-x: hidden;
    grid-area: main;
}

.lista{
    height: 100%;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
}

.categoria_lista{
    height: 10vh;
    background-color: #D64848;
    display: flex;
    align-items: center;
    padding-inline: 5vw;
    justify-content: space-between;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

h3{
    color: white;
    font-weight: bold;
    font-size: 2vw;
}

.lista_tarefas {
    background-color: #D9D9D9;
    height: 100%; /* Defina uma altura máxima para a lista */
    width: 100%;
    display: grid;
    grid-template-areas:
    "tarefa tarefa tarefa tarefa";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2vh 2vw;
    gap: 2vh 2vw;
    grid-template-rows: 40vh;
    overflow: hidden;
    overflow-y: scroll;
}


.tarefa{
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.tarefa_id{
    background-color: #D64848;
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    padding-inline: 2vw;
    justify-content: space-between;
}

.lixeira{
    height: 70%;
    width: 20%;
}

.tarefa_id span{
    color: white;
    font-size: 2vw;
    font-weight: bold;
}

.info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    text-align: start;
    padding: 2vh 2vw;
}

.info span{
    font-size: 1vw;
}

.info span:first-child{
    margin-bottom: auto;
    width: 100%;
    max-height: 24vh;
    overflow: hidden;
}

.desc_tarefas{
    background-color: #ccc;
    height: 100%;
    width: 35%;
    place-self: end;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding-right: 4vw;
}

.desc_tarefas_adicionar{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 18vh;
    overflow: hidden;
    gap: 5vh;
}

.descricao{
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
}

.data{
    display: flex;
    flex-direction: column;
}

h4{
    font-size: 2vw;
    text-align: end;
    color: white;
    font-weight: bold;
}

h5{
    font-size: 3vw;
    text-align: center;
}

.desc_tarefas_aumentar{
    width: 100%;
    transition: 0.5s;
}

.desc_tarefas_diminuir{
    width: 35%;
    transition: 0.5s;
}

p{
    width: 100%;
}

textarea {
    width: 20vw; /* largura inicial */
    min-height: 1vh; /* altura mínima */
    max-height: 10vh;
    resize: none; /* impedir redimensionamento manual */
    overflow: hidden; /* ocultar overflow */
    border: 1px solid #ccc; /* borda */
    padding: 1vh 1vw; /* preenchimento */
    font-size: 1vw; /* tamanho da fonte */
  }

  button{
    background-color: green;
    height: 5vh;
    font-size: 2vw;
    width: 60%;
    margin-top: auto;
  }

  button:hover{
    cursor: pointer;
  }

  .div_desc{
    background-color: #D64848;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2vw;
    height: 12%;
  }

  .sair{
    color: white;
    font-size: 1vw;
    font-weight: bold;
  }